<?php

return [

    // ********  Login Page  ********
    'sign_in' => 'iniciar sesión',
    'username' => 'Nombre de usuario',
    'password' => 'Contraseña',
    'remember_me' => 'Recuérdame',
    'enter_your_credentials_below' => 'Introduzca sus credenciales a continuación',
    
    // ********  Verify Phone Number Page  ********
    'verification_phone_number' => 'Número de teléfono de verificación',
    'please_enter_your_verification_code' => 'Por favor ingrese su código de verificación',
    'verification_code' => 'Código de verificación',
    'verify' => 'Verificar',

    // ********  Header  ********
    'online' => 'Online',
    'my_profile' => 'Mi Perfil',
    'sign_out' => 'Salir',

    // ********  Sidebar  ********
    'dashboard' => 'Dashboard',
    'purchases' => 'Purchases',
    'purchases_list' => 'Purchases List',
    'add_purchase' => 'Add Purchase',
    'sales' => 'Sales',
    'sales_list' => 'Sales List',
    'add_sale' => 'Add Sale',
    'product' => 'Product',
    'reports' => 'Reports',
    'overview_chart' => 'Overview Chart',
    'company_chart' => 'Company Chart',
    'product_quantity_alert' => 'Product Quantity Alert',
    'product_expiry_alert' => 'Product Expiry Alert',
    'product_report' => 'Product Report',
    'category_report' => 'Category Report',
    'sales_report' => 'Sales Report',
    'purchases_report' => 'Purchases Report',
    'payments_report' => 'Payments Report',
    'customers_report' => 'Customers Report',
    'suppliers_report' => 'Suppliers Report',
    'users_report' => 'Users Report',
    'people' => 'People',
    'user' => 'User',
    'customer' => 'Customer',
    'supplier' => 'Supplier',
    'setting' => 'Setting',
    'category' => 'Category',
    'company' => 'Company',
    'store' => 'Store',
    
    // ******** Common ********
    'purchase' => 'Purchase',
    'purchases' => 'Purchases',
    'sale' => 'Sale',
    'sales' => 'Sales',
    'home' => 'Inicio',
    'account_balance' => 'Balance General',
    'balance' => 'Balance',
    'period' => 'Period',
    'search' => 'Busqueda',
    'reset' => 'Reiniciar',
    'action' => 'Action',
    'add' => 'Add',
    'add_new' => 'Agregar',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'duplicated' => 'Duplicated',
    'details' => 'Details',
    'payment' => 'Payment',
    'payment_list' => 'Payment List',
    'save' => 'Save',
    'close' => 'Close',
    'back' => 'Back',
    'cancel' => 'Cancel',
    'name' => 'Name',
    'type' => 'Type',
    'total' => 'Total',
    'items' => 'Items',
    'all' => 'All',
    'show' => 'Show',
    'list' => 'List',
    'comment' => 'Comment',
    'note' => 'Note',
    'are_you_sure' => 'Are you sure?',
    'accepted_formats_image' => 'Accepted formats: gif, png, jpg. Max file size 2Mb.',
    'success' => 'Success',
    'pending' => 'Pending',
    'received' => 'Received',
    'error' => 'Error',
    'created_successfully' => 'Created Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'insufficient' => 'Insufficient',
    'insufficient_balance' => 'Insufficient Balance',




    // ******** Column Name ********
    'date' => 'Date',
    'reference_no' => 'Reference No',
    'reference_number' => 'Reference Number',
    'purchase_status' => 'Purchase Status',
    'sale_status' => 'Sale Status',
    'paid' => 'Paid',
    'grand_total' => 'Grand Total',
    'status' => 'Status',
    'order_items' => 'Order Items',
    'product_code' => 'Product Code',
    'product_name' => 'Product Name',
    'product_unit' => 'Product Unit',
    'alert_quantity' => 'Alert Quantity',
    'product_name_code' => 'Product Name(Code)',
    'expiry_date' => 'Expiry Date',
    'product_cost' => 'Product Cost',
    'product_price' => 'Product Price',
    'product_detail' => 'Product Detail',
    'product_tax' => 'Product Tax',
    'product_supplier' => 'Product Supplier',
    'product_image' => 'Product Image',
    'tax_rate' => 'Tax Rate',
    'tax_method' => 'Tax Method',
    'quantity' => 'Quantity',
    'subtotal' => 'SubTotal',
    'barcode_symbology' => 'Barcode Symbology',
    'email' => 'Email',
    'phone' => 'Phone',
    'city' => 'City',
    'address' => 'Address',
    'reference' => 'Reference',
    'number' => 'Number',
    'total_amount' => 'Total Amount',
    'created_by' => 'Created By',
    'created_at' => 'Created At',
    'customer_name' => 'Customer Name',
    'company_name' => 'Company Name',
    'email_address' => 'Email Address',
    'admin' => 'Admin',
    'user' => 'User',
    'users' => 'Users',
    'stores' => 'Stores',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'picture' => 'Picture',
    'purchased' => 'Purchased',
    'sold' => 'Sold',
    'purchased_amount' => 'Purchased Amount',
    'sold_amount' => 'Sold Amount',
    'profit_loss' => 'Profit(Loss)',
    'total_purchases' => 'Total Purchases',
    'total_sales' => 'Total Sales',
    'sale_reference' => 'Sale Reference',
    'purchase_reference' => 'Purchase Reference',
    'image' => 'Image',


    // ******** Modal ********
    'add_payment' => 'Add Payment',
    'add_customer' => 'Add Customer',
    'edit_customer' => 'Edit Customer',
    'add_supplier' => 'Add Supplier',
    'edit_supplier' => 'Edit Supplier',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'add_company' => 'Add Company',
    'edit_company' => 'Edit Company',
    'add_store' => 'Add Store',
    'edit_store' => 'Edit Store',
    'edit_payment' => 'Edit Payment',


    // ******** Title ********
    'product_management' => 'Product Management',
    'add_new_product' => 'Add New Product',
    'edit_product' => 'Edit Product',
    'edit_purchase' => 'Edit Purchase',
    'edit_sale' => 'Edit Sale',
    'purchase_detail' => 'Purchase Detail',
    'sale_detail' => 'Sale Detail',
    'customer_management' => 'Customer Management',
    'supplier_management' => 'Supplier Management',
    'user_management' => 'User Management',
    'category_management' => 'Category Management',
    'company_management' => 'Company Management',
    'store_management' => 'Store Management',
    'payment_management' => 'Payment Management',





    // ******** Filter Form ********
    'select_company' => 'Select a company',
    'select_store' => 'Select a store',
    'select_supplier' => 'Select a supplier',
    'select_customer' => 'Select a customer',
    'select_product' => 'Select a product',
    'select_tax_method' => 'Select a tax method',
    'purchase_date' => 'Purchase Date',
    'payment_date' => 'Payment Date',
    'sale_date' => 'Sale Date',

    // ******** Dashboard ********
    'overview' => 'Visión General',
    'today_purchases' => 'Today Purchases',
    'week_purchases' => 'Week Purchases',
    'month_purchases' => 'Month Purchases',
    'overall_purchases' => 'Overall Purchases',
    'today_sales' => 'Today Sales',
    'week_sales' => 'Week Sales',
    'month_sales' => 'Month Sales',
    'overall_purchases' => 'Overall Sales',

    // ******** Transaction ********
    'select_type' => 'Seleccione un Tipo',
    'select_account' => 'Seleccione una Cuenta',
    'select_category' => 'Seleccione una Categoría',
    'timestamp' => 'Periodo de Tiempo',
    'amount' => 'Cantidad',
    'date' => 'Fecha',
    'target_account' => 'Cuenta de Destino',
    'attachment' => 'Archivo Adjunto',
    'description' => 'Descripción',
    'profit' => 'Saldo',

    // ******** User ********
    'username' => 'Nombre de Usuario',
    'role' => 'Rol',
    'phone_number' => 'Movil', 
    'password_confirm' => 'Confirmar Contraseña', 
    'add_new_user' => 'Nuevo Usuario',
    'edit_user' => 'Editar Usuario',
    'profile' => 'Perfil',
    'profile_picture' => 'Foto de Perfil',
    'new_password' => 'Nueva Contraseña',
    'confirm_password' => 'Confirmar',
    'save_changes' => 'Guardar',

    // ******** Phone Verification ********
    'invalid_verification_request' => 'Solicitud de verificación no válida',
    'concurrent_verifications_to_the_same_number_are_not_allowed' => 'No se permiten verificaciones concurrentes al mismo número.',
    'invalid_credentials_were_provided' => 'Se proporcionaron credenciales inválidas',
    'internal_error' => 'Error interno',

];